<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1104</width>
    <height>829</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1104</width>
    <height>829</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1104</width>
    <height>829</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(45, 45, 45);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="top_bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 35, 35);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_toggle">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>60</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_main">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>배달의민족 도현</family>
              <pointsize>18</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
boder: 0px solid;
font: 18pt &quot;배달의민족 도현&quot;;</string>
            </property>
            <property name="text">
             <string>메인</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="top_label">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>10</y>
            <width>400</width>
            <height>41</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>배달의민족 도현</family>
            <pointsize>18</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 18pt &quot;배달의민족 도현&quot;;</string>
          </property>
          <property name="text">
           <string>도서  추천해주는 벌레   Book Bug ♡</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="main_User_name">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>10</y>
            <width>350</width>
            <height>40</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>350</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>350</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>배달의민족 도현</family>
            <pointsize>18</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 18pt &quot;배달의민족 도현&quot;;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="top_image">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>151</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="content">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>150</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 35, 35);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_search">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_search">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>125</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>배달의민족 도현</family>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	font: 18pt &quot;배달의민족 도현&quot;;
	color:rgb(255, 255, 255);
	background-color:rgb(35,35,35);
	border: 0px solid
}
QPushButton:hover {
	background-color:rgb(85,170,255);
}</string>
               </property>
               <property name="text">
                <string>검색</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_rcnd">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>125</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>배달의민족 도현</family>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	font: 18pt &quot;배달의민족 도현&quot;;
	color:rgb(255, 255, 255);
	background-color:rgb(35,35,35);
	border: 0px solid
}
QPushButton:hover {
	background-color:rgb(85,170,255);
}</string>
               </property>
               <property name="text">
                <string>추천도서</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_event">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>125</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>배달의민족 도현</family>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	font: 18pt &quot;배달의민족 도현&quot;;
	color:rgb(255, 255, 255);
	background-color:rgb(35,35,35);
	border: 0px solid
}
QPushButton:hover {
	background-color:rgb(85,170,255);
}</string>
               </property>
               <property name="text">
                <string>베스트셀러</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_user">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>125</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>배달의민족 도현</family>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	font: 18pt &quot;배달의민족 도현&quot;;
	color:rgb(255, 255, 255);
	background-color:rgb(35,35,35);
	border: 0px solid
}
QPushButton:hover {
	background-color:rgb(85,170,255);
}</string>
               </property>
               <property name="text">
                <string>회원정보</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_logout">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>125</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>배달의민족 도현</family>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	font: 18pt &quot;배달의민족 도현&quot;;
	color:rgb(255, 255, 255);
	background-color:rgb(35,35,35);
	border: 0px solid
}
QPushButton:hover {
	background-color:rgb(85,170,255);
}</string>
               </property>
               <property name="text">
                <string>로그아웃</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_page">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QStackedWidget" name="pages_widget">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="search_page">
             <widget class="QTableWidget" name="resultSearch">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>140</y>
                <width>931</width>
                <height>611</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>배달의민족 도현</family>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(35, 35, 35);
color: rgb(255, 255, 255);
font: 12pt &quot;배달의민족 도현&quot;;</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhNone</set>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="dragDropOverwriteMode">
               <bool>true</bool>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>186</number>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>186</number>
              </attribute>
              <column>
               <property name="text">
                <string>랭킹</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>제목</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>작가</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>출판사</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ISBN</string>
               </property>
              </column>
             </widget>
             <widget class="QFrame" name="frame">
              <property name="geometry">
               <rect>
                <x>120</x>
                <y>60</y>
                <width>811</width>
                <height>80</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QPushButton" name="pushButton_4">
               <property name="geometry">
                <rect>
                 <x>190</x>
                 <y>5</y>
                 <width>75</width>
                 <height>61</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>배달의민족 도현</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(35,35,35);
color: rgb(255, 255, 255);
font: 12pt &quot;배달의민족 도현&quot;;</string>
               </property>
               <property name="text">
                <string>사회과학</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_5">
               <property name="geometry">
                <rect>
                 <x>280</x>
                 <y>5</y>
                 <width>75</width>
                 <height>61</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(35,35,35);
color: rgb(255, 255, 255);
font: 12pt &quot;배달의민족 도현&quot;;</string>
               </property>
               <property name="text">
                <string>소설/시</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_7">
               <property name="geometry">
                <rect>
                 <x>460</x>
                 <y>5</y>
                 <width>75</width>
                 <height>61</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(35,35,35);
color: rgb(255, 255, 255);
font: 12pt &quot;배달의민족 도현&quot;;</string>
               </property>
               <property name="text">
                <string>예술/문화</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_10">
               <property name="geometry">
                <rect>
                 <x>730</x>
                 <y>5</y>
                 <width>75</width>
                 <height>61</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(35,35,35);
color: rgb(255, 255, 255);
font: 12pt &quot;배달의민족 도현&quot;;</string>
               </property>
               <property name="text">
                <string>컴퓨터</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_12">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>5</y>
                 <width>75</width>
                 <height>61</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(35,35,35);
color: rgb(255, 255, 255);
font: 12pt &quot;배달의민족 도현&quot;;</string>
               </property>
               <property name="text">
                <string>만화</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_14">
               <property name="geometry">
                <rect>
                 <x>640</x>
                 <y>5</y>
                 <width>75</width>
                 <height>61</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(35,35,35);
color: rgb(255, 255, 255);
font: 12pt &quot;배달의민족 도현&quot;;</string>
               </property>
               <property name="text">
                <string>자기계발</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_15">
               <property name="geometry">
                <rect>
                 <x>370</x>
                 <y>5</y>
                 <width>75</width>
                 <height>61</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(35,35,35);
color: rgb(255, 255, 255);
font: 12pt &quot;배달의민족 도현&quot;;</string>
               </property>
               <property name="text">
                <string>에세이</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_19">
               <property name="geometry">
                <rect>
                 <x>550</x>
                 <y>5</y>
                 <width>75</width>
                 <height>61</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(35,35,35);
color: rgb(255, 255, 255);
font: 12pt &quot;배달의민족 도현&quot;;</string>
               </property>
               <property name="text">
                <string>인문학</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>5</y>
                 <width>75</width>
                 <height>61</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(35,35,35);
color: rgb(255, 255, 255);
font: 12pt &quot;배달의민족 도현&quot;;</string>
               </property>
               <property name="text">
                <string>과학</string>
               </property>
              </widget>
             </widget>
             <widget class="QFrame" name="frame_2">
              <property name="geometry">
               <rect>
                <x>120</x>
                <y>-20</y>
                <width>811</width>
                <height>91</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QComboBox" name="comboBox">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>20</y>
                 <width>111</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>18</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(35,35,35);
color: rgb(255, 255, 255);</string>
               </property>
               <item>
                <property name="text">
                 <string>통합</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>제목</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>작가</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>출판사</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>키워드</string>
                </property>
               </item>
              </widget>
              <widget class="QLineEdit" name="seach_bar">
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>20</y>
                 <width>591</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
              <widget class="QPushButton" name="btn_search_input">
               <property name="geometry">
                <rect>
                 <x>730</x>
                 <y>20</y>
                 <width>81</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>배달의민족 도현</family>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(35,35,35);
color: rgb(255, 255, 255);
font: 18pt &quot;배달의민족 도현&quot;;</string>
               </property>
               <property name="text">
                <string>검색</string>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="search_menu_image">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>111</width>
                <height>131</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QFrame" name="frame_7">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>140</y>
                <width>931</width>
                <height>611</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QWebEngineView" name="webEngineView_1">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>911</width>
                 <height>591</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(35,35,35);</string>
               </property>
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </widget>
            </widget>
            <widget class="QWidget" name="event_page">
             <widget class="QLabel" name="best">
              <property name="geometry">
               <rect>
                <x>-20</x>
                <y>79</y>
                <width>971</width>
                <height>671</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>48</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>931</width>
                <height>71</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(35,35,35);
color: rgb(255, 255, 255);
font: 24pt &quot;배달의민족 도현&quot;;</string>
              </property>
              <property name="text">
               <string>연도별 베스트 셀러</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="user_page">
             <widget class="QPushButton" name="btn_taste_input">
              <property name="geometry">
               <rect>
                <x>550</x>
                <y>20</y>
                <width>281</width>
                <height>181</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>150</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>배달의민족 도현</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(35,35,35);
color: rgb(255, 255, 255);
font: 18pt &quot;배달의민족 도현&quot;;</string>
              </property>
              <property name="text">
               <string>취향 입력/수정</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_user_info_change">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>20</y>
                <width>281</width>
                <height>181</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>150</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>배달의민족 도현</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(35,35,35);
color: rgb(255, 255, 255);
font: 18pt &quot;배달의민족 도현&quot;;</string>
              </property>
              <property name="text">
               <string>회원정보수정</string>
              </property>
             </widget>
             <widget class="QLabel" name="babo_label">
              <property name="geometry">
               <rect>
                <x>25</x>
                <y>458</y>
                <width>16</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>540</x>
                <y>270</y>
                <width>301</width>
                <height>81</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>배달의민족 도현</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font: 18pt &quot;배달의민족 도현&quot;;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>270</y>
                <width>261</width>
                <height>81</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>배달의민족 도현</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font: 18pt &quot;배달의민족 도현&quot;;</string>
              </property>
              <property name="text">
               <string>읽은 책의 무게</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLineEdit" name="read_book">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>620</y>
                <width>381</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>배달의민족 도현</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font: 18pt &quot;배달의민족 도현&quot;;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_read_book">
              <property name="geometry">
               <rect>
                <x>400</x>
                <y>620</y>
                <width>81</width>
                <height>61</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(35,35,35);
color: rgb(255, 255, 255);
font: 18pt &quot;배달의민족 도현&quot;;</string>
              </property>
              <property name="text">
               <string>입력</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>370</y>
                <width>470</width>
                <height>240</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QLabel" name="user_k">
              <property name="geometry">
               <rect>
                <x>550</x>
                <y>620</y>
                <width>261</width>
                <height>81</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>배달의민족 도현</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font: 18pt &quot;배달의민족 도현&quot;;</string>
              </property>
              <property name="text">
               <string>현재 등급 :도토리</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="user_weight">
              <property name="geometry">
               <rect>
                <x>540</x>
                <y>700</y>
                <width>281</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>배달의민족 도현</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font: 18pt &quot;배달의민족 도현&quot;;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_a">
              <property name="geometry">
               <rect>
                <x>550</x>
                <y>370</y>
                <width>291</width>
                <height>231</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="user_taste_page">
             <widget class="QFrame" name="frame_3">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>30</y>
                <width>791</width>
                <height>121</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label">
               <property name="geometry">
                <rect>
                 <x>75</x>
                 <y>30</y>
                 <width>71</width>
                 <height>61</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>배달의민족 도현</family>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;배달의민족 도현&quot;;
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>키워드</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="keyword_input">
               <property name="geometry">
                <rect>
                 <x>162</x>
                 <y>39</y>
                 <width>431</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
font: 18pt &quot;배달의민족 도현&quot;;</string>
               </property>
              </widget>
              <widget class="QPushButton" name="btn_keyword_input">
               <property name="geometry">
                <rect>
                 <x>610</x>
                 <y>40</y>
                 <width>75</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;배달의민족 도현&quot;;
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>입력</string>
               </property>
              </widget>
              <widget class="QPushButton" name="btn_keyword_delete">
               <property name="geometry">
                <rect>
                 <x>700</x>
                 <y>40</y>
                 <width>75</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;배달의민족 도현&quot;;
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>삭제</string>
               </property>
              </widget>
             </widget>
             <widget class="QFrame" name="frame_4">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>170</y>
                <width>821</width>
                <height>561</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="taste_label">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>821</width>
                 <height>561</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>배달의민족 도현</family>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;배달의민족 도현&quot;;
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
             </widget>
            </widget>
            <widget class="QWidget" name="user_change_page">
             <widget class="QLabel" name="user_change">
              <property name="geometry">
               <rect>
                <x>350</x>
                <y>-10</y>
                <width>181</width>
                <height>81</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>배달의민족 도현</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 18pt &quot;배달의민족 도현&quot;;
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>회원정보수정</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="change_image">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>50</y>
                <width>450</width>
                <height>250</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QLabel" name="change_id">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>330</y>
                <width>101</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>배달의민족 도현</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 18pt &quot;배달의민족 도현&quot;;

color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>아이디</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="change_pw">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>390</y>
                <width>101</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>배달의민족 도현</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 18pt &quot;배달의민족 도현&quot;;
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>비밀번호</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="change_name">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>450</y>
                <width>101</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>배달의민족 도현</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 18pt &quot;배달의민족 도현&quot;;
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>이름</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="change_age">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>510</y>
                <width>101</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>배달의민족 도현</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 18pt &quot;배달의민족 도현&quot;;
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>나이</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_change">
              <property name="geometry">
               <rect>
                <x>410</x>
                <y>570</y>
                <width>111</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>배달의민족 도현</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 18pt &quot;배달의민족 도현&quot;;
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>정보수정</string>
              </property>
             </widget>
             <widget class="QLabel" name="change_result">
              <property name="geometry">
               <rect>
                <x>680</x>
                <y>350</y>
                <width>151</width>
                <height>101</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>배달의민족 도현</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 18pt &quot;배달의민족 도현&quot;;
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QLineEdit" name="text_change_id">
              <property name="geometry">
               <rect>
                <x>340</x>
                <y>330</y>
                <width>251</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>18</pointsize>
               </font>
              </property>
             </widget>
             <widget class="QLineEdit" name="text_change_pw">
              <property name="geometry">
               <rect>
                <x>340</x>
                <y>390</y>
                <width>251</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
             <widget class="QLineEdit" name="text_change_name">
              <property name="geometry">
               <rect>
                <x>340</x>
                <y>450</y>
                <width>251</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>18</pointsize>
               </font>
              </property>
             </widget>
             <widget class="QLineEdit" name="text_change_age">
              <property name="geometry">
               <rect>
                <x>340</x>
                <y>510</y>
                <width>251</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>18</pointsize>
               </font>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="rcnd_page">
             <widget class="QTableWidget" name="rcnd_Search">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>931</width>
                <height>741</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>배달의민족 도현</family>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(35, 35, 35);
color: rgb(255, 255, 255);
font: 12pt &quot;배달의민족 도현&quot;;</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhNone</set>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="autoScroll">
               <bool>true</bool>
              </property>
              <property name="autoScrollMargin">
               <number>16</number>
              </property>
              <property name="dragEnabled">
               <bool>false</bool>
              </property>
              <property name="dragDropOverwriteMode">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::NoDragDrop</enum>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>186</number>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>186</number>
              </attribute>
              <column>
               <property name="text">
                <string>랭킹</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>제목</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>작가</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>출판사</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ISBN</string>
               </property>
              </column>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
